SUPABASE_URL=https://iyvbqnjpgeqygjrxycwg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5dmJxbmpwZ2VxeWdqcnh5Y3dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MTQ3MzAsImV4cCI6MjA3OTE5MDczMH0.YqK1WB5B_NXJrwh8RoCvYpDhgb0Qx8oUkcUuUAO0kx4

# 第1个网易邮箱
SMTP_HOST_1=smtp.163.com
SMTP_PORT_1=587
SMTP_USER_1=lengyuxh2@163.com
SMTP_PASS_1=YXCHz3AyKbeXds6b

# 第2个网易邮箱
SMTP_HOST_2=smtp.163.com
SMTP_PORT_2=587
SMTP_USER_2=lengyuxh1@163.com
SMTP_PASS_2=FLCTw899QMDtwskN

# 第3个网易邮箱
SMTP_HOST_3=smtp.163.com
SMTP_PORT_3=587
SMTP_USER_3=LengYuTTKX@163.com
SMTP_PASS_3=QKCWpezFfvb6xCEr

# 第4个网易邮箱
SMTP_HOST_4=smtp.163.com
SMTP_PORT_4=587
SMTP_USER_4=oklejiarenmen@163.com
SMTP_PASS_4=BTCaGZFJeSC6ptxN

# 第5个网易邮箱
SMTP_HOST_5=smtp.163.com
SMTP_PORT_5=587
SMTP_USER_5=ly666ccb@163.com
SMTP_PASS_5=JECf37iN8Ugik6dJb

# 第6个QQ邮箱
SMTP_HOST_6=smtp.qq.com
SMTP_PORT_6=587
SMTP_USER_6=kly8@foxmail.com
SMTP_PASS_6=afibnsbegxxxcihi